<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/tigri_amadeus_friant_fleury.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#5a9bd5" />
    <meta
      name="description"
      content="Développeur Front End - TIGRI Amadéus Friant Fleury"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/tigri_amadeus_friant_fleury.ico" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Curriculum Vitae - TIGRI Amadéus Friant Fleury</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>